<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">初始化个人信息</h1>
		</header>
		<div id="init_info" class="mui-content">
			<ul></ul>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>学校</label>
					<input id='school' type="text" class="mui-input-clear mui-input" placeholder="请输入学校">
				</div>
				<div class="mui-input-row">
					<label>年级</label>
					<input id='grade' type="text" class="mui-input-clear mui-input" placeholder="请输入年级">
				</div>
				<div class="mui-input-row">
					<label>专业</label>
					<input id='major' type="text" class="mui-input-clear mui-input" placeholder="请输入专业">
				</div>
				<div class="mui-input-row">
					<label>年龄</label>
					<input id='age' type="text" class="mui-input-clear mui-input" placeholder="请输入年龄">
				</div>
				<div class="mui-input-row">
					<label>性别</label>
					<select id="sex" class="mui-btn mui-btn-block">
						<option value="item-1">请选择性别</option>
						<option value="item-2">男</option>
						<option value="item-3">女</option>
					</select>
					<!-- <input id='sex' type="text" class="mui-input-clear mui-input" placeholder="请选择性别"> -->
				</div>
				<div class="mui-input-row">
					<label>偏好</label>
					<select id="preference" class="mui-btn mui-btn-block">
						<option value="item-1">请选择偏好</option>
						<option value="item-2">视频</option>
						<option value="item-3">书籍</option>
						<option value="item-4">语音</option>
						<option value="item-5">其他</option>
					</select>
					<!-- <input id='preference' type="text" class="mui-input-clear mui-input" placeholder="请选择偏好"> -->
				</div>
				<div class="mui-input-row">
					<label>等级</label>
					<select id="level" class="mui-btn mui-btn-block">
						<option value="item-1">请选择计算机等级</option>
						<option value="item-2">0基础</option>
						<option value="item-3">刚入门</option>
						<option value="item-4">小菜鸟</option>
						<option value="item-5">有过项目经验/比赛经验</option>
					</select>
					<!-- <input id='level' type="text" class="mui-input-clear mui-input" placeholder="请选择计算机等级"> -->
				</div>
				<div class="mui-input-row">
					<label>资源类型</label>
					<div id="source_type">点此为资源类型进行评分</div>
					
					<!-- <input id='direction' type="text" class="mui-input-clear mui-input" placeholder="请选择方向"> -->
				</div>
				
			</form>
			<div class="mui-content-padded">
				<button type="submit" id='confirm' class="mui-btn mui-btn-block mui-btn-primary">确定</button>
			</div>
		</div>
		
		<script src="js/mui.js"></script>
		<script src="js/app.js"></script>
		<script src="js/url.js"></script>
		<script type="text/javascript"> 
			// alert(currentCount);
			// alert(44);
			// alert(localStorage.getItem('$users'));
			var users = JSON.parse(localStorage.getItem('$users') || '[]');
			// var userCount=JSON.stringify(users);
			// var CurrentCount=users[0].account;
			var schoolBox=document.getElementById("school");
			var gradeBox=document.getElementById("grade");
			var majorBox=document.getElementById("major");
			var ageBox=document.getElementById("age");
			var sexBox=document.getElementById("sex");
			var preferenceBox=document.getElementById("preference");
			var levelBox=document.getElementById("level");
			var sourceTypeEvent=document.getElementById("source_type");
			var confirmEvent=document.getElementById("confirm");
			
			sourceTypeEvent.addEventListener("tap",function(){
				// alert(111);
				mui.openWindow({
					url: 'source_type.html', 
					id:'source_type'
				});
			})
			var userSexIndex=sexBox.selectedIndex;
			var userSexValue=sexBox.options[userSexIndex].text;
			confirmEvent.addEventListener("tap",function(){
				var userInfo={
				  "userId": "124",
				  "userSchool": schoolBox.value,
				  "userGrade": gradeBox.value,
				  "userMajor": majorBox.value,
				  "userAge": ageBox.value,
				  "userSex": userSexValue,
				  "userPreference": preferenceBox.selectedIndex,
				  "userLevel": levelBox.value
			}
			if(userInfo.userSchool==''){
				alert("请输入学校");
				return;
			}
			if(userInfo.userGrade==''){
				alert("请输入年级");
				return;
			}
			if(userInfo.userMajor==''){
				alert("请输入专业");
				return;
			}
			if(preferenceBox.selectedIndex==0){
				alert("请选择偏好");
				return;
			}
			if(levelBox.selectedIndex==0){
				alert("请选择您当前的等级");
				return;
			}
			mui.ajax(url+'/userBase/saveDetails',{
				data:{						
					userId: "124",
					userSchool: schoolBox.value,
					userGrade: gradeBox.value,
					userMajor: majorBox.value,
					userAge: ageBox.value,
					userSex: sexBox.text,
					userPreference: preferenceBox.selectedIndex,
					userLevel: levelBox.selectedIndex
				},
				dataType:'json',//服务器返回json格式数据
				type:'post',//HTTP请求类型
				timeout:10000,//超时时间设置为10秒；
				headers:{'Content-Type':'application/json'},	              
				success:function(data){
					//服务器返回响应，根据响应结果，分析是否登录成功；
					if(data.code==200){
						plus.nativeUI.toast('用户评分成功')
						mui.openWindow({
							url: 'userInfo.html', 
							id:'userInfo'
						});
					}else{
						alert(data.message);
						return;
					}
				},
				error:function(xhr,type,errorThrown){      
					alert(type);
					// alert(errorThrown);
					//异常处理；
					console.log(type);
					plus.nativeUI.toast('用户评分失败，请重试');
					// return;
				}
			});			
				
				
				
			})
			
			
		</script>
	</body>

</html>
