<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
		</style>
		<script type="text/javascript" charset="UTF-8">
			
			
		</script>
	</head>
	

	<body>
		<!-- 头部 -->
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 class="mui-title">智能教育系统</h1>
			<button id='setting' class=" mui-pull-right mui-btn-link">设置</button>
		</header>
		<!-- 底部导航栏 -->
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="sub1.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="sub2.html">
				<span class="mui-icon mui-icon-compose" ></span>
				<span class="mui-tab-label">资源</span>
			</a>
			<a class="mui-tab-item" href="sub3.html">
				<span class="mui-icon mui-icon-paperclip"></span>
				<span class="mui-tab-label">猜你喜欢</span>
			</a>
			<a class="mui-tab-item" href="sub4.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			mui.init()
			mui.plusReady(function(){
				//定义子页面的数组
				var subPage=["sub1.html","sub2.html","sub3.html","sub4.html"];
				//子页面显示位置样式
				var subPageStyle={
					top:"44px",//离头的距离
					bottom:"50px"//离底部的距离
				};
				//获取主webView
				var mainView = plus.webview.currentWebview();
				//遍历子页面数组,根据每个子页面url创建webView
				for(var i=0;i<subPage.length;i++){
					var url=subPage[i];
					//根据url创建每个子页面的webView
					//根据webView语法:plus.webView.create(url,id,style),返回webview对象
				var subView=plus.webview.create(url,url,subPageStyle);
				//默认设置每个webView处于隐藏状态
				subView.hide();
				mainView.append(subView);
				}
				//默认设置sub1子页面显示
				plus.webview.show(subPage[0]);//根据id显示具体的webView
			
				//给每个导航栏目注册用户的轻击事件
				mui(".mui-bar-tab").on("tap","a",function(){
					var id=this.getAttribute("href");
					//设置当前导航对应的子页面显示,就是根据指定id设置webView显示
					plus.webview.show(id);
					
				});
				
			});
			(function($, doc) {
				$.init();
				var settings = app.getSettings();
				var account = doc.getElementById('account');
				//
				window.addEventListener('show', function() {
					var state = app.getState();
					account.innerText = state.account;
				}, false);
				$.plusReady(function() {
					
					var settingPage = $.preload({
						"id": 'setting',
						"url": 'setting.html'
					});
					//设置
					var settingButton = doc.getElementById('setting');
					//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
					settingButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'setting',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					});
					//--
					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				
				});
			}(mui, document));
			
			
		</script>
	</body>

</html>