<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">资源管理</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right" id="source_add">
					上传资源
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right" id="source_update">
					资源更新
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right" id="source_delete">
					删除资源
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right" id="source_search">
					查看资源
				</div>
			</li>
			</ul>
		</div>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			// mui.init()
			var source_add_event=document.getElementById("source_add");
			var source_search_event=document.getElementById("source_search");
			var source_update_event=document.getElementById("source_update");
			var source_delete_event=document.getElementById("source_delete");
			source_add_event.addEventListener("tap",function(){
				mui.openWindow({
					url: 'source_add.html', 
					id:'source_add'
				});
			});
			source_search_event.addEventListener("tap",function(){
				mui.openWindow({
					url: 'sub2.html', 
					id:'source_search'
				});
			});
			source_update_event.addEventListener("tap",function(){
				mui.openWindow({
					url: 'source_update.html', 
					id:'source_update'
				});
			});
			source_delete_event.addEventListener("tap",function(){
				mui.openWindow({
					url: 'source_delete.html', 
					id:'source_delete'
				});
			});
		</script>
	</body>

</html>
