<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户管理</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right" id="user_search">
					查看用户信息列表
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right"id="user_edit">
					编辑用户状态
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right"id="user_delete">
					删除用户信息
				</div>
			</li>
			</ul>
		</div>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			// mui.init()
			var user_search_event=document.getElementById("user_search");
			var user_edit_event=document.getElementById("user_edit");
			var user_delete_event=document.getElementById("user_delete");
			user_search_event.addEventListener("tap",function(){
				mui.openWindow({
					url: 'user_search.html', 
					id:'user_search'
				});
			});
			user_edit_event.addEventListener("tap",function(){
				mui.openWindow({
					url: 'user_edit.html', 
					id:'user_edit'
				});
			});
			user_delete_event.addEventListener("tap",function(){
				mui.openWindow({
					url: 'user_delete.html', 
					id:'user_delete'
				});
			});
		</script>
	</body>

</html>
