<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">路径管理</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					添加路径
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					路径更新
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					删除路径
				</a>
			</li>
			<li class="mui-table-view-cell">
				<a class="mui-navigate-right">
					路径查看
				</a>
			</li>
			</ul>
		</div>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			// mui.init()
		</script>
	</body>

</html>
