<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">404</h1>
		</header>
		<div class="mui-content">
		<h1>404 not found</h1>
		<img src="images/yuantiao.jpg" width="50%" height="50%"align="center">
		</div>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			// mui.init()
		</script>
	</body>

</html>
