<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet" />
	</head>
	
	<body>
	<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
		<ul class="mui-table-view mui-table-view-chevron"></ul>
		</div>
	</div>
	<script src="js/mui.min.js"></script>
	<script src="js/url.js"></script>
	<script src="js/my_tmpl.js"></script>
	<script>
		mui.init({
			pullRefresh : {
			   container:"#pullrefresh", // 下拉刷新容器标识
			   down : {
					callback :pullfreshFunction  // 必选，刷新函数
			   },
			   up: {
					contentrefresh: '正在加载...',
					callback: pullupFunction
				}
			}
			});
			
		var count = 0;
		var list_size,sourceList;
		mui.ajax({
			dataType:'json',
			type:'GET',
			url:url+"/source/showList",
			success:function(data){
				list_size=data.data.list.length;
				sourceList=data.data.list;
				
			},
			error:function(xhr,type,errorThrown){
				alert(2220);
				console.log(arguments)
			// mui.toast(type);
			}
		});
		function pullupFunction() {
			setTimeout(function() {
				mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 1));
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				// for (var i = cells.length, len = i + 5; i < len; i++)
				for(var i=0;i<list_size;i++){
						var li = document.createElement('li');
						// li.className = 'mui-table-view-cell mui-media';
						li.innerHTML = my_tmpl.itemTmpl(sourceList[i]);
						table.appendChild(li);
					}
			}, 1500);
		}
		function pullfreshFunction() {
				setTimeout(function() {
				var table = document.body.querySelector('.mui-table-view');
				var cells = document.body.querySelectorAll('.mui-table-view-cell');
				for (var i = cells.length, len = i + 5; i < len; i++) {
				var li = document.createElement('li');
				li.className = 'mui-table-view-cell mui-media';
				li.innerHTML = "<a href=\"#\">" + 
								   "<img class=\"mui-media-object mui-pull-right\" src=\"http://dcloudio.github.io/mui/assets/img/muwu.jpg\">" + 
								   "<div class=\"mui-media-body\">" + 
							   "java" + i + 
							   "<p class='mui-ellipsis'>信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述</p>" + 
								   "</div>" +
									   "</a>";
				table.insertBefore(li, table.firstChild);
				}
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh(); // refresh completed
			}, 1500);
		}

		if (mui.os.plus) {
				mui.plusReady(function() {
				setTimeout(function() {
				mui('#pullrefresh').pullRefresh().pullupLoading();
				}, 1000);
			});
		}
	</script>
	</body>

</html>
