<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">给资源评分</h1>
		</header>
		
		<div id="init_info" class="mui-content">
			<ul></ul>
			<h4 style="color: red;">注意：评分为1-5分，不能超过5分</h4>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>程序语言类</label>
					<input id='language' type="text" class="mui-input-clear mui-input" placeholder="请打分">
				</div>
				<div class="mui-input-row">
					<label>竞赛类</label>
					<input id='competition' type="text" class="mui-input-clear mui-input" placeholder="请打分">
				</div>
				<div class="mui-input-row">
					<label>算法类</label>
					<input id='algorithm' type="text" class="mui-input-clear mui-input" placeholder="请打分">
				</div>
				<div class="mui-input-row">
					<label>硬件类</label>
					<input id='hardware' type="text" class="mui-input-clear mui-input" placeholder="请打分">
				</div>
				<div class="mui-input-row">
					<label>实践类</label>
					<input id='practice' type="text" class="mui-input-clear mui-input" placeholder="请打分">
				</div>
				<div class="mui-input-row">
					<label>最新动态类</label>
					<input id='news' type="text" class="mui-input-clear mui-input" placeholder="请打分">
				</div>
				<div class="mui-input-row">
					<label>其他类</label>
					<input id='others' type="text" class="mui-input-clear mui-input" placeholder="请打分">
				</div>
				
				
			</form>
			<div class="mui-content-padded">
				<button id='sourceTypeSbumit'class="sourceTypeSbumit">提交</button>
			</div>
		</div>
		<script src="js/mui.js"></script>
		<script src="js/url.js"></script>
		<script type="text/javascript">
			var languageBox=document.getElementById("language");
			var competitionBox=document.getElementById("competition");
			var algorithmBox=document.getElementById("algorithm");
			var hardwareBox=document.getElementById("hardware");
			var practiceBox=document.getElementById("practice");
			var newsBox=document.getElementById("news");
			var othersBox=document.getElementById("others");
			var sourceTypeSbumitEvent=document.getElementById("sourceTypeSbumit");
			
			sourceTypeSbumitEvent.addEventListener("tap",function(){
				// alert(111);
				if(languageBox.value>5||languageBox.value<1||languageBox.value==''){
					alert("请重新为“程序语言类”打分！错误原因：分数只能在1-5分之内且不能为空");
					return;
				}
				if(competitionBox.value>5||competitionBox.value<1||competitionBox.value==''){
					alert("请重新为“竞赛类”打分！错误原因：分数只能在1-5分之内且不能为空");
					return;
				}
				if(algorithmBox.value>5||algorithmBox.value<1||algorithmBox.value==''){
					alert("请重新为“算法类”打分！错误原因：分数只能在1-5分之内且不能为空");
					return;
				}
				if(hardwareBox.value>5||hardwareBox.value<1||hardwareBox.value==''){
					alert("请重新为“硬件类”打分！错误原因：分数只能在1-5分之内且不能为空");
					return;
				}
				if(practiceBox.value>5||practiceBox.value<1||practiceBox.value==''){
					alert("请重新为“实践类”打分！错误原因：分数只能在1-5分之内且不能为空");
					return;
				}
				if(newsBox.value>5||newsBox.value<1||newsBox.value==''){
					alert("请重新为“最新动态类”打分！错误原因：分数只能在1-5分之内且不能为空");
					return;
				}
				if(othersBox.value>5||othersBox.value<1||othersBox.value==''){
					alert("请重新为“其他类”打分！错误原因：分数只能在1-5分之内且不能为空");
					return;
				}
				var users = JSON.parse(localStorage.getItem('$users') || '[]');
				var CurrentCount=users[0].account;
				
				mui.ajax(url+'/userBase/sourceScore',{
					data:{						
						  algorithm: algorithmBox.value,
						  competition: competitionBox.value,
						  hardware: hardwareBox.value,
						  news: newsBox.value,
						  other: othersBox.value,
						  practice: practiceBox.value,
						  programLanguage: languageBox.value,
						  usercount: CurrentCount
					},
					dataType:'json',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{'Content-Type':'application/json'},	              
					success:function(data){
						//服务器返回响应，根据响应结果，分析是否登录成功；
						if(data.code==200){
							plus.nativeUI.toast('用户评分成功')
							mui.openWindow({
								url: 'initInfo.html', 
								id:'initInfo'
							});
						}else{
							alert(data.message);
							return;
						}
					},
					error:function(xhr,type,errorThrown){      
						alert(type);
						// alert(errorThrown);
						//异常处理；
						console.log(type);
						plus.nativeUI.toast('用户评分失败，请重试');
						// return;
					}
				});					
				
			})
			
			// mui.init()
		</script>
	</body>

</html>
