<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">资源更新</h1>
		</header>
		<div class="mui-content">
			<ul></ul>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>资源编号</label>
					<input id='sourceId' type="text" class="mui-input-clear mui-input" placeholder="请输入资源编号">
				</div>
				<div class="mui-input-row">
					<label>资源名称</label>
					<input id='sourceName' type="text" class="mui-input-clear mui-input" placeholder="请输入资源名称">
				</div>
				<div class="mui-input-row">
					<label>资源所属</label>
					<select id="subordinate" class="mui-btn mui-btn-block">
						<option value="item-2">请选择资源所属</option>
						<option value="item-2">视频</option>
						<option value="item-3">文本</option>
						<option value="item-4">语音</option>
						<option value="item-5">其他</option>
					</select>
				</div>
				
				<div class="mui-input-row">
					<label>资源类型</label>
					<select id="sourceType" class="mui-btn mui-btn-block">
						<option value="item-1">请选择资源类型</option>
						<option value="item-2">程序语言类</option>
						<option value="item-3">竞赛类</option>
						<option value="item-4">算法类</option>
						<option value="item-5">硬件类</option>
						<option value="item-5">实践类</option>
						<option value="item-5">最新动态类</option>
						<option value="item-5">其他类</option>
					</select>
				</div>
				<div class="mui-input-row">
					<label>资源版本</label>
					<input id='version' type="text" class="mui-input-clear mui-input" placeholder="请输入资源版本">
				</div>
				<div class="mui-input-row">
					<label>资源大小</label>
					<input id='sourceSize' type="text" class="mui-input-clear mui-input" placeholder="请输入资源大小">
				</div>
			</form>
			<button id="source_update" class="source_update" type="button">更新</button>
		</div>
		<script src="js/mui.js"></script>
		<script src="js/url.js"></script>
		<script type="text/javascript">
			// mui.init()
			var sourceIdBox=document.getElementById("sourceId");
			var sourceNameBox=document.getElementById("sourceName");
			var subordinateBox=document.getElementById("subordinate");//资源所属
			//得到资源类型的text
			var sourceTypeBox=document.getElementById("sourceType");
			var versionBox=document.getElementById("version");
			var sourceSizeBox=document.getElementById("sourceSize");
			var sourceUpdateEvent=document.getElementById("source_update");
			sourceUpdateEvent.addEventListener("tap",function(){
				var sourceInfo={
						sourceId:sourceIdBox.value,
						sourceName:sourceNameBox.value,
						subordinate:subordinateBox.value,
						sourceType:sourceTypeBox.value,
						version:versionBox.value,
						sourceSize:sourceSizeBox.value
					};
					if(sourceInfo.sourceId==''){
						plus.nativeUI.toast('请输入资源编号');							
						return;
					}
					if(sourceInfo.sourceName==''){
						plus.nativeUI.toast('请输入资源名称');							
						return;
					}
					if(subordinateBox.selectedIndex==0){
						plus.nativeUI.toast('请选择资源所属');							
						return;
					}
					if(sourceTypeBox.selectedIndex==0){
						plus.nativeUI.toast('请选择资源类型');							
						return;
					}
					if(sourceInfo.version==''){
						plus.nativeUI.toast('请输入资源版本');							
						return;
					}
					if(sourceInfo.sourceSize==''){
						plus.nativeUI.toast('请输入资源大小');							
						return;
					}
					var sourceIndex=sourceTypeBox.selectedIndex;
					var sourceTypeValue=sourceTypeBox.options[sourceIndex].text;
					// alert(sourceTypeValue);
						mui.ajax(url+'/source/update',{
						data:{								
							sourceId:sourceInfo.sourceId,
							sourceName:sourceInfo.sourceName,
							sourceSubordinate:subordinateBox.selectedIndex,
							sourceVersion:sourceInfo.version,
							sourceType:sourceTypeValue,
							sourceSize:sourceInfo.sourceSize
						},
						dataType:'json',//服务器返回json格式数据
						type:'post',//HTTP请求类型
						timeout:10000,//超时时间设置为10秒；
						headers:{'Content-Type':'application/json'},	              
						success:function(data){
							//服务器返回响应，根据响应结果，分析是否登录成功；
							if(data.code==200){
								plus.nativeUI.toast('资源更新成功');
								mui.openWindow({
									url: 'manager_source.html', 
									id:'manager_source'
								});
							}else{
								alert(data.message);
								return;
							}
						},
						error:function(xhr,type,errorThrown){      
							alert(type);
							// alert(errorThrown);
							//异常处理；
							console.log(type);
							plus.nativeUI.toast('资源更新失败，请重试');
							// return;
						}
					});					
			})
		</script>
	</body>

</html>
