<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link href="css/comment.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
	</head>

	<body>
		
		<div class="content"></div>
			<div class="sy_banner">
				<div class="mui-slider">
				  <div class="mui-slider-group mui-slider-loop">
					<!--支持循环，需要重复图片节点-->
					<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/4.jpg" /></a></div>
					<div class="mui-slider-item"><a href="#"><img src="images/img1.jpg" /></a></div>
					<div class="mui-slider-item"><a href="#"><img src="images/img2.jpg" /></a></div>
					<div class="mui-slider-item"><a href="#"><img src="images/3.jpg" /></a></div>
					<div class="mui-slider-item"><a href="#"><img src="images/4.jpg" /></a></div>
					<!--支持循环，需要重复图片节点-->
					<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/img1.jpg" /></a></div>
				  </div>
				  <!-- 底部圈点 -->
				  <div class="mui-slider-indicator">
					  <div class="mui-indicator mui-active"></div>
					  <div class="mui-indicator"></div>
					  <div class="mui-indicator"></div>
					  <div class="mui-indicator"></div>
				  </div>
				  
				  <ul class="mui-table-view">
				  	<li class="mui-table-view-cell">
				  		<div id="jd" class="mui-navigate-right">
				  			我的进度
				  		</div>
				  	</li>
				  	<li class="mui-table-view-cell">
				  		<div class="mui-navigate-right"id="study">
				  			最近学习
				  		</div>
				  	</li>
				  	<li class="mui-table-view-cell">
				  		<div class="mui-navigate-right"id="ct">
				  			错题集选
				  		</div>
				  	</li>
				  	<li class="mui-table-view-cell">
				  		<div class="mui-navigate-right"id="zc">
				  			最近自测
				  		</div>
				  	</li>
				  </ul>
				 
				</div>	
			</div>
			
	<script src="js/mui.js"></script>
	<script type="text/javascript">
		var jd_event=document.getElementById("jd");
		var study_event=document.getElementById("study");
		var ct_event=document.getElementById("ct");
		var zc_event=document.getElementById("zc");
		jd_event.addEventListener("tap",function(){
			mui.openWindow({
				url:"no_page.html",
				id:"no_page"
			})
		});
		study_event.addEventListener("tap",function(){
			mui.openWindow({
				url:"no_page.html",
				id:"no_page"
			})
		});
		ct_event.addEventListener("tap",function(){
			mui.openWindow({
				url:"no_page.html",
				id:"no_page"
			})
		});
		zc_event.addEventListener("tap",function(){
			mui.openWindow({
				url:"no_page.html",
				id:"no_page"
			})
		});
		// mui.init()
		//获得slider插件对象
// 	var gallery = mui('.mui-slider');
// 	gallery.slider({
// 		interval:5;//自动轮播周期，若为0则不自动播放，默认为0；
// 	});
	</script>
		
	</body>

</html>
