<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Access-Control-Allow-Origin" content="http://localhost">
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link href="css/comment.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<style type="text/css">
		    div.content{background: skyblue;padding: 30px;position: relative;}
			div.source div input{
				height: 30px;
				width: 80%;
				left:10%;
				/* margin: 10px auto; */
				display: block;
				border: 0px;
				text-align: center;
				/* font-size: 15px; */
			}
			/* div.source div span{
				position: absolute;
				top:13px;
				color: #999;
				left: 50%;
				font-size: 14px;
			} */
			div.source div button{
				height: 30px;
				position: absolute;
				top:0px;
				color: yellowgreen;
				right: 0%;
				font-size: 14px;
				
			}
			
		}
			</style>
	</head>

	<body>
	
		<div class="content">
			<div class="source">
				<div class="mui-input-row mui-search">
					<input id="inputSource" type="text"  placeholder="请输入您想要查找的资源">
					<button id="source_button" class="mui-pull-right " type="button">搜索</button>
				</div>
			</div>
			
		</div>
		<div class="mui-content">
			<ul id="source_list" class="mui-table-view source_list">
							
		    </ul>
			
		</div>
		
		<script src="js/mui.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/url.js"></script>
		<script src="js/my_tmpl.js"></script>
		<script type="text/javascript">
// 			 mui.init();
	
// 			mui.init({gestureConfig:{
// 			doubletap:true
// 			},
// 			subpages:[{url:'pullrefresh.html', // 下拉刷新内容页
// 					 id:'pullrefresh.html', // 内容页标志，随意定义
// 					 styles:{
// 					   top:'100px', // 内容页顶部位置,顶部默认为48px;
// 					   bottom: '0px'
// 					 }
// 				   }]
// 				  });
	// alert(111);
	(function(){ 
	var list_size,sourceList;
	mui.ajax({
		dataType:'json',
		type:'GET',
		url:url+"/source/showList",
		success:function(data){
			list_size=data.data.list.length;
			sourceList=data.data.list;
			for(var a=0;a<list_size;a++){
				var tmpl=my_tmpl.itemTmpl(sourceList[a]);
				source_list.innerHTML+=tmpl;
			}
		},
		error:function(xhr,type,errorThrown){
			alert("后台服务器可能还未开启，请稍后再试");
			console.log(arguments)
		// mui.toast(type);
		}
	});
	})();
	
		
	  var inputBox=document.getElementById("inputSource");
	
	 
	  document.getElementById("source_button").addEventListener('tap',function(){
	  
		 mui.ajax({
			dataType:'json',
			type:'GET',
			data:{name:inputBox.value},
			url:url+"/source/getListByName",
			success:function(data){
				if(data.data.list!=''){
					// alert(11);
					var list_size_1=data.data.list.length;
					var sourceList_1=data.data.list; 
					source_list.innerHTML='';
					for(var a=0;a<list_size_1;a++ ){
						var tmpl=my_tmpl.itemTmpl(sourceList_1[a]);
							source_list.innerHTML+=tmpl;
						}		
				}else{
					alert("没有找到此资源");		
				}
			},
			error:function(xhr,type,errorThrown){
							 alert(type);
							 console.log(arguments)
						 	// mui.toast(type);
						 }
				});
      })
		</script>		
	</body>

</html>
