<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			// mui.init()
		</script>
		
		<div class="content">
			<ul class="mui-table-view">
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right">
					<div class="tuijian-l">《think of c》</div>
					<div class="tuijian-r">类型：书籍</div>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right">
					<div class="tuijian-l">《think of java》</div>
					<div class="tuijian-r">类型：书籍</div>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right">
					<div class="tuijian-l">《python从入门到放弃》</div>
					<div class="tuijian-r">类型：书籍</div>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right">
					<div class="tuijian-l">《鸟哥的linux私房菜》</div>
					<div class="tuijian-r">类型：书籍</div>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right">
					<div class="tuijian-l">C 入门视频</div>
					<div class="tuijian-r">类型：视频</div>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-navigate-right">
					<div class="tuijian-l">vs最新版发布</div>
					<div class="tuijian-r">类型：最新资讯</div>
				</div>
			</li>
			</ul>
		</div>
	</body>

</html>
