<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet"/>
		<style type="text/css">
			.mui-content{
				background-color: skyblue; 
				overflow: hidden;
				padding: 20px;
				}
			.mine-l{float: left;}
			.mine-l img{
				width: 60px;
				height: 60px;
				border-radius: 100px;
			}
			.mine_r{
				float:letf;
				margin-left: 80px;
				padding-top: 10px;
				position: relative;
				}
			.mine_r h4{
				color: white;
			}
			.mine_r p{
				color: white;
				font-size:13px ;
			}
			.mine_r span{
				color: white;
				position: absolute;
				top: 20px;
				right: 0px;
			}
		</style>
	</head>

	<body>
		
		<div class="mui-content">
			<div class="mine-l">
				<img src="images/yuantiao.jpg"/>
			</div>
			<div class="mine_r" id="mine_r">
				<h4>好好学习天天向上</h4>
				<p>不抛弃不放弃</p>
				<span class="mui-icon mui-icon-arrowright"></span>
				
			</div>
			
		</div>
		<ul class="mui-table-view">
		<li class="mui-table-view-cell">
			<div class="mui-navigate-right" id="zice">
				自测管理
			</div>
		</li>
		<li class="mui-table-view-cell">
			<div class="mui-navigate-right" id="jindu">
				进度管理
			</div>
		</li>
		<!-- <li class="mui-table-view-cell">
			<div class="mui-navigate-right" id="path">
				路径管理
			</div>
		</li> -->
		<li class="mui-table-view-cell">
			<div class="mui-navigate-right"id="source">
				资源管理
			</div>
		</li>
		<li class="mui-table-view-cell">
			<div class="mui-navigate-right"id="user">
				用户管理
			</div>
		</li>
		</ul>
	</body>
<script src="js/mui.js"></script>
		<script type="text/javascript">
			// mui.init()
			//跳转到用户信息页面
			var info_event=document.getElementById("mine_r");
			// var path_event=document.getElementById("path");
			var source_event=document.getElementById("source");
			var user_event=document.getElementById("user");
			var zice_event=document.getElementById("zice");
			var jindu_event=document.getElementById("jindu");
			info_event.addEventListener("tap",function(){
				mui.openWindow({
					 url: 'userInfo.html', 
					 id:'info'
				});
			});
			source_event.addEventListener("tap",function(){
				mui.openWindow({
					url:"manager_source.html",
					id:"manager_source"
				})
			});
			user_event.addEventListener("tap",function(){
				mui.openWindow({
					url:"manager_user.html",
					id:"manager_user"
				})
			});
			zice_event.addEventListener("tap",function(){
				mui.openWindow({
					url:"no_page.html",
					id:"no_page"
				})
			});
			jindu_event.addEventListener("tap",function(){
				mui.openWindow({
					url:"no_page.html",
					id:"no_page"
				})
			});
		</script>
</html>
