.ui-page-login,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
.mui-content{height: 100%;}
.user-info{
				top: 100px;
				
			}
.user-info img{
				width: 30px;
				height: 30px;
				border-radius: 100px;
				position: absolute;
				top:8px;
				right: 30px;
			}
.right-txt{
				margin-right:15px ;
				color: #999;
			}
.mui-navigate-right{
	width: 100%;
	text-align: left;
	border: none;
	font-size:19px;
}
.tuijian-l{
	float:left
}
.tuijian-r{
	float:right
}
.source_submit{
	float:left;
	top:20px;
	width:30%;
	left:70px;
	background: skyblue;
}
.source_quxiao{
	float:right;
	top:20px;
	width:30%;
	right:30px;
	background: gray;
}
.submit_delete{
	top:20px;
	left:30px;
	width: 90%;
	background: orangered;
}
.source_update{
	top:20px;
	width:90%;
	left:30px;
	background: skyblue;
}

.sourceTypeSbumit{
	background: skyblue;
	width: 80%;
	left:10%;
}
	