<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
	</head>

	<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">删除用户</h1>
	</header>
	<div class="mui-content">
		<ul></ul>
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label>用户账号</label>
				<input id='userAccount' type="text" class="mui-input-clear mui-input" placeholder="请输入用户账号">
			</div>				
		</form>
		<button id="deleteButton" class="submit_delete" type="button">删除</button>
	</div>
	<script src="js/mui.js"></script>
	<script src="js/url.js"></script>
	<script type="text/javascript">
		// mui.init()
		var inputBox=document.getElementById("userAccount");
		var sourceDeleteEvent=document.getElementById("deleteButton");
		sourceDeleteEvent.addEventListener("tap",function(){
			mui.ajax({
				dataType:'json',
				type:'GET',
				data:{userCount:inputBox.value},
				url:url+"/userBase/delete",
				success:function(data){
					if(data.code==200){
						// plus.nativeUI.toast(userCount+'用户删除成功');
						alert(userCount+'用户删除成功');
						mui.openWindow({
							url: 'manager_source.html', 
							id:'manager_source'
						});
					}else{
						alert(data.message);
						return;
					}
				},
				error:function(xhr,type,errorThrown){
								alert(type);
								console.log(arguments)
								// mui.toast(type);
							}
					});				
		})
	</script>
	</body>

</html>
