<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet"/>
		<link href="css/comment.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<style type="text/css">
		    div.content{
				background: skyblue;
				padding: 30px;
				position: relative;
				top:50px;
				}
			div.source div input{
				height: 30px;
				width: 80%;
				left:10%;
				/* margin: 10px auto; */
				display: block;
				border: 0px;
				text-align: center;
				/* font-size: 15px; */
			}
			/* div.source div span{
				position: absolute;
				top:13px;
				color: #999;
				left: 50%;
				font-size: 14px;
			} */
			div.source div button{
				height: 30px;
				position: absolute;
				top:0px;
				color: yellowgreen;
				right: 0%;
				font-size: 14px;
				
			}
			
		}
			</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户信息查询</h1>
		</header>
		<ul></ul>
		<div class="content">
			<div class="source">
				<div class="mui-input-row mui-search">
					<input id="inputUser" type="text"  placeholder="请输入您想要查找的用户">
					<button id="searchButton"class="mui-pull-right " type="button">搜索</button>
				</div>
			</div>
		</div>
		<li class="mui-table-view-cell"style="background: gainsboro;top:60px">
			<div class="tuijian-l" >用户名</div>
			<div class="tuijian-r">用户账号</div>
			</div>
		</li>
		<div class="mui-content">
			
			<ul id="user_list" class="mui-table-view">
			
			
			</ul>
			
		</div>
		<script src="js/mui.js"></script>
		<script src="js/my_tmpl.js"></script>
		<script src="js/url.js"></script>
		<script type="text/javascript">
			// mui.init()
			(function(){ 
			var list_size,userList;
			mui.ajax({
				dataType:'json',
				type:'GET',
				url:url+"/userBase/getAllUser",
				success:function(data){
					list_size=data.data.list.length;
					userList=data.data.list;
					for(var a=0;a<list_size;a++){
						var tmpl=my_tmpl.userInfo(userList[a]);
						user_list.innerHTML+=tmpl;
					}
				},
				error:function(xhr,type,errorThrown){
					alert("后台服务器可能还未开启，请稍后再试");
					console.log(arguments)
				// mui.toast(type);
				}
			});
			})();
			
				
			var inputBox=document.getElementById("inputUser");			
			document.getElementById("searchButton").addEventListener('tap',function(){
				mui.ajax({
					dataType:'json',
					type:'GET',
					data:{count:inputBox.value},
					url:url+"/userBase/getListByCount",
					success:function(data){
						if(data.data.list!=''){
							// alert(11);
							var list_size_1=data.data.list.length;
							var userList_1=data.data.list; 
							user_list.innerHTML='';
							for(var a=0;a<list_size_1;a++ ){
								var tmpl=my_tmpl.userInfo(userList_1[a]);
									user_list.innerHTML+=tmpl;
								}		
						}else{
							alert("没有找到此资源");		
						}
					},
					error:function(xhr,type,errorThrown){
									alert(type);
									console.log(arguments)
									// mui.toast(type);
								}
						});
			})
		</script>
	</body>

</html>
