<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>用户信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style type="text/css">
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户信息</h1>
		</header>
		
		<div class="mui-content">
			<div class="user-info">
				<ul></ul>
				<ul class="mui-table-view">
						<li class="mui-table-view-cell">
								<span>头像</span>
								<img src="images/yuantiao.jpg" />
						</li>
						<li class="mui-table-view-cell">
								 <span>用户名</span>
								 <!-- <input style="width: 50%;float: right;padding: 0px;margin: 0px;height: 20px;line-height: 20px;border: 0px;text-align: right;"type="text"placeholder="用户名" /> -->
								 <span class="mui-pull-right right-txt">好好学习天天向上</span>
							
						</li>
						<li class="mui-table-view-cell">
								<span>签名</span>
								<span class="mui-pull-right right-txt">不抛弃不放弃</span>
						</li>
					</ul>
					<ul></ul>	
			</div>
			<div id="uninit_info">
				<button class="mui-btn-link">没有初始化信息，请点此初始化信息</button>
			</div>
			<div id="inited_info" style="display: none;">
			<ul class="mui-table-view">
					<li class="mui-table-view-cell">
							<span>学校</span>
							<span id="school" class="mui-pull-right right-txt"></span>
					</li>
					<li class="mui-table-view-cell">
							<span>年级</span>
							<span class="mui-pull-right right-txt"></span>
					</li>
					<li class="mui-table-view-cell">
							<span>专业</span>
							<span class="mui-pull-right right-txt"></span>
					</li>
					<li class="mui-table-view-cell">
							<span>年龄</span>
							<span class="mui-pull-right right-txt"></span>
					</li>
					<li class="mui-table-view-cell">
							<span>性别</span>
							<span class="mui-pull-right right-txt"></span>
					</li>
					<li class="mui-table-view-cell">
							<span>偏好</span>
							<span class="mui-pull-right right-txt"></span>
					</li>
					<li class="mui-table-view-cell">
							<span>等级</span>
							<span class="mui-pull-right right-txt"></span>
					</li>
					<li class="mui-table-view-cell">
							<span>方向</span>
							<span class="mui-pull-right right-txt"></span>
					</li>
				</ul>
			
			</div>
		</div>
		
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			// mui.init()
			var init_info=document.getElementById("uninit_info");
			init_info.addEventListener("tap",function(){
				mui.openWindow({
					url: 'initInfo.html', 
					id:'init_info'
				});
			})
			
			
			
		</script>
	</body>

</html>
